<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Kevin Kurang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
</head>
  <body id="home">
    <!-- Part Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary shadow-sm fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Kevin Kurang</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Location">Location</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- End Navbar -->

    <!-- Part Jumbotron -->

    <section class="jumbotron text-center">
        <img src="Foto Kevin Edit.jpg" alt="Kevin Kurang" width="150" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Selamat Datang</h1>
        <p class="lead">Ini adalah website pribadi portfolio saya. Saya seorang programmer dan data analyst</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="0.45" d="M0,96L34.3,90.7C68.6,85,137,75,206,112C274.3,149,343,235,411,234.7C480,235,549,149,617,138.7C685.7,128,754,192,823,208C891.4,224,960,192,1029,154.7C1097.1,117,1166,75,1234,85.3C1302.9,96,1371,160,1406,192L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>

    <!-- End of Jumbotron -->

    <!-- About -->

    <section id="about">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col">
                    <h2>About Me</h2>
                </div>
                <div class="row justify-content-center fs-5 text-center">
                    <div class="col-md-4 mb-3">
                        <p>Saya adalah seorang front end engineer dan saya membuat website portfolio saya untuk di karyakan. Semoga ini bisa bermanfaat untuk kalian semua</p>  
                    </div>
                    <div class="col-md-4 mb-3">
                        <p>Terima kasih sudah mengunjungi website ini. Jika anda tertarik silahkan untuk menghubungi saya melalui kontak yang tertera di bawah </p>  
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#bfcccd" fill-opacity="0.35" d="M0,192L34.3,197.3C68.6,203,137,213,206,224C274.3,235,343,245,411,250.7C480,256,549,256,617,234.7C685.7,213,754,171,823,160C891.4,149,960,171,1029,202.7C1097.1,235,1166,277,1234,282.7C1302.9,288,1371,256,1406,240L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>

    <!-- End of About -->

    <!-- Projects -->

    <section id="Projects">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>My Projects</h2> 
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="erik-mclean-bGWVhFY1gH0-unsplash.jpg" class="card-img-top" alt="Landing Page">
                        <div class="card-body">
                          <p class="card-text text-center">Landing Page.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="alvaro-reyes-zvmZiw3vdsQ-unsplash_UI UX.jpg" class="card-img-top" alt="UI UX Design">
                        <div class="card-body">
                          <p class="card-text text-center">UI/UX Design.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="carlos-muza-hpjSkU2UYSU-unsplash_Data Entry.jpg" class="card-img-top" alt="Data Analyst">
                        <div class="card-body">
                          <p class="card-text text-center">Data Analyst.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="christopher-gower-m_HRfLhgABo-unsplash_Software_Developer.jpg" class="card-img-top" alt="Software Developer">
                        <div class="card-body">
                          <p class="card-text text-center">Software Developer.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="super-snapper-zIwAchjDirM-unsplash.jpg" class="card-img-top" alt="Content Writer">
                        <div class="card-body">
                          <p class="card-text text-center">Content Writer.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End of Projects -->

    <!-- Contact -->

    <section id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <h2>Contact Me</h2>
        <div class="contact-info">
        <p><i class="fas fa-phone"></i> Phone: +6282151288512</p>
        <p><i class="fas fa-map-marker-alt"></i> Location: Makassar, INDONESIA</p>
        </div>
        <div id="map"></div>
        <form action="#" method="post">
        <div class="form-group">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
         </div>
        <div class="form-group">
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn">Send Message</button>
        </form>
                </div>
            </div>
        </div>

        <section id="Location">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <h2> Location </h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2850.650698474847!2d119.45285685574234!3d-5.162898973561992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee3af9e22660f%3A0x5a21e54f43b9c4fd!2sEVITEL!5e0!3m2!1sen!2sid!4v1684660850840!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- End Of Contact -->

    <!-- Footer -->

    <footer>
        <div class="footer-content">
          <p>Hak Cipta &copy; 2023 Kevin Kurang. All rights reserved.</p>
        </div>
    </footer>

    <!-- End of Footer -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
    